{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "enjoy-internationally.gl.joinmc.link",
          "assigned_srv": "enjoy-internationally.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "88cad3d4-7b5b-4bdc-8983-2f720d46c9d7",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47064,
          "port_start": 47063,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-26T17:41:07.763893Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "50220c9f-3fe3-49fa-81b5-dab0d6a4f5fe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "96e8a695-6196-4508-b404-eae41cc37c76",
          "agent_name": "enderpeeerl",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
